127.0.0.1:6379>  SADD SHOP_DETAILS :NAME MASALAS CHOCKLATE SNACKS SWEET
(integer) 5
127.0.0.1:6379> SADD SHOP_DETAILS :ITEMNAME CORAINDERMASALA 5STAR SCCIPS LADDU
(integer) 5
127.0.0.1:6379> SADD SHOP_DETAILS :RS 15 20 12 40
(integer) 5
127.0.0.1:6379> SADD CUS_DETAILS :NAME ANBU AMMU DINESH MONISH
(integer) 5
127.0.0.1:6379> SADD CUS_DETAILS :AGE 18 17 18 17
(integer) 3
127.0.0.1:6379> SADD CUS_DETAILS :AMOUNT 20 20 20 20
(integer) 2
127.0.0.1:6379> SADD ORGANIC_PRODUCTS : NAME TOMATO BRINJAL CARROT CAPSICUM
(integer) 6
127.0.0.1:6379> SADD ORGANIC_PRODUCTS : PRICE 55 45 50 30
(integer) 5
127.0.0.1:6379> SMEMBERS SHOP_DETAILS
 1) ":NAME"
 2) "LADDU"
 3) "20"
 4) "12"
 5) "15"
 6) "SCCIPS"
 7) "40"
 8) "CORAINDERMASALA"
 9) "5STAR"
10) "CHOCKLATE"
11) ":ITEMNAME"
12) "SNACKS"
13) ":RS"
14) "SWEET"
15) "MASALAS"
127.0.0.1:6379>  SMEMBERS CUS_DETAILS
 1) "MONISH"
 2) ":NAME"
 3) "18"
 4) "20"
 5) "DINESH"
 6) "17"
 7) ":AGE"
 8) ":AMOUNT"
 9) "AMMU"
10) "ANBU"
127.0.0.1:6379> SMEMBERS  ORGANIC_PRODUCTS
 1) ":"
 2) "PRICE"
 3) "CAPSICUM"
 4) "NAME"
 5) "CARROT"
 6) "TOMATO"
 7) "55"
 8) "BRINJAL"
 9) "50"
10) "45"
11) "30"
127.0.0.1:6379> SPOP  ORGANIC_PRODUCTS
"45"
127.0.0.1:6379> SMEMBERS  ORGANIC_PRODUCTS
 1) "NAME"
 2) "CARROT"
 3) "TOMATO"
 4) "55"
 5) "BRINJAL"
 6) "50"
 7) "PRICE"
 8) "30"
 9) ":"
10) "CAPSICUM"
127.0.0.1:6379>  DEL  ORGANIC_PRODUCTS
(integer) 1
127.0.0.1:6379> SMEMBERS  ORGANIC_PRODUCTS
(empty list or set)
127.0.0.1:6379> SAVE
OK
127.0.0.1:6379>
